.place{
    margin-top: 80px;
    display: grid;
    justify-content: center;
    /*grid-template-columns: repeat(auto-fit, minmax(460px, 1fr)); /*repeat(auto-fit, minmax(460px, 484px));*/
    grid-template-columns: repeat(auto-fit, minmax(460px, 484px));
    column-gap: 40px;
    row-gap: 48px;
  }
  
  .place:first-child{
      margin-top: 92px;
  }

  @media screen and (max-width: 1024px) {
    .place{
      grid-template-columns: repeat(auto-fit, minmax(440px, 456px));
      column-gap: 32px;
    }
  }

  @media screen and (max-width: 960px) {
       
    .place{
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      margin: 73px 24px 0;
      column-gap: 28px;
    }

    .place:first-child{
      margin-top: 88px;
  }
}

@media screen and (max-width: 767px) {
    .place{
      grid-template-columns: repeat(auto-fit, minmax(288px, 320px));
      margin-top: 50px;
    }
}

@media screen and (max-width: 715px) {
       
    .place{
      grid-template-columns: minmax(288px, 320px);
      margin: 50px 0;
      column-gap: 0;
      row-gap: 32px;
    }
    
    .place:first-child{
        margin-top: 64px;
    }
}